spring.application.name=manejo_clientes

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/management_customers
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true